SOUND_UI_MENU_CLICK = ui/menu_click.opus
SOUND_UI_MENU_ITEM_CLICK = ui/menu_item_click.opus
SOUND_GAME_ACCEPT = game/accept.opus
SOUND_GAME_ACCEPT_LONG = game/accept_long.opus
SOUND_GAME_DONE = game/done.opus
SOUND_GAME_BOSS_RESPAWN = game/boss_respawn.opus
SOUND_GAME_WANTED = game/wanted.opus
SOUND_SFX_DOOR = sfx/door.opus
SOUND_SFX_TELEPORT = sfx/teleport.opus
SOUND_SFX_SKILL = sfx/skill.opus
SOUND_SFX_ITEM_EQUIP = sfx/item_equip.opus
SOUND_SFX_ITEM_DROP = sfx/item_drop.opus
SOUND_SFX_CHANGE_PROFESSION = sfx/change_profession.opus
SOUND_SFX_UPGRADE = sfx/upgrade.opus
SOUND_SFX_TRADE = sfx/trade.opus
SOUND_SFX_PRODUCT = sfx/product.opus
SOUND_SFX_REPAIR = sfx/repair.opus
SOUND_SFX_CRAFT = sfx/craft.opus
SOUND_SFX_POTION = sfx/potion.opus
SOUND_SFX_MINER = sfx/miner.opus
SOUND_SFX_FARMER = sfx/farmer.opus
SOUND_SFX_PICK_UP = sfx/pick_up.opus
SOUND_SFX_WEAPON_GUN_PULSE = sfx/weapon/gun_pulse.opus
SOUND_SFX_WEAPON_HAMMER_LAMP = sfx/weapon/hammer_lamp.opus
SOUND_SFX_WEAPON_MAGNET_IMPULSE_START = sfx/weapon/magnet_impulse_start.opus
SOUND_SFX_WEAPON_MAGNET_IMPULSE_END = sfx/weapon/magnet_impulse_end.opus
SOUND_SFX_WEAPON_WALL_PUSHER_START = sfx/weapon/wall_pusher_start.opus
SOUND_SFX_WEAPON_WALL_PUSHER_BULLET = sfx/weapon/wall_pusher_bullet.opus
SOUND_SFX_WEAPON_TRACKED_PLAZMA = sfx/weapon/tracked_plazma.opus
SOUND_SFX_WEAPON_PIZDAMET = sfx/weapon/pizdamet.opus
SOUND_VOICE_ARIGATO = voice/arigato.opus